# OrmTest

./: README.md
OrmDemo/: build.gradle  settings.gradle
OrmDemo/annotation/: build.gradle
OrmDemo/annotation/src/main/java/com/harbor/annotation/: DIActivity.java  DIVIew.java  Test.java
OrmDemo/annotation_compile/: build.gradle
OrmDemo/annotation_compile/src/main/java/com/harbor/annotation_compile/: DIProcessor.java  TestProcessor.java
OrmDemo/app/: build.gradle
OrmDemo/app/src/androidTest/java/com/harbor/db/: ExampleInstrumentedTest.java
OrmDemo/app/src/main/: AndroidManifest.xml
OrmDemo/app/src/main/cpp/: native-lib.cpp
OrmDemo/app/src/main/java/com/harbor/db/: MainActivity.java  MediaPlayerActivity.java  MyApplication.java
OrmDemo/app/src/main/res/drawable/: progress_play_video.xml
OrmDemo/app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  content_main.xml
OrmDemo/app/src/main/res/menu/: menu_main.xml
OrmDemo/app/src/main/res/values/: strings.xml
OrmDemo/app/src/test/java/com/harbor/db/: ExampleUnitTest.java
OrmDemo/gradle/wrapper/: gradle-wrapper.properties
OrmDemo/greendao/: README.md  build.gradle
OrmDemo/greendao/src/androidTest/java/com/harbor/greendao/: ExampleInstrumentedTest.java
OrmDemo/greendao/src/main/: AndroidManifest.xml
OrmDemo/greendao/src/main/java/com/harbor/greendao/: App.java  Note.java  NoteActivity.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
OrmDemo/greendao/src/main/java/com/harbor/greendao/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
OrmDemo/greendao/src/test/java/com/harbor/greendao/: ExampleUnitTest.java
OrmDemo/objectbox/: README.md  build.gradle
OrmDemo/objectbox/objectbox-models/: default.json
OrmDemo/objectbox/src/androidTest/java/com/harbor/objectbox/: ExampleInstrumentedTest.java
OrmDemo/objectbox/src/main/: AndroidManifest.xml
OrmDemo/objectbox/src/main/java/com/harbor/objectbox/: App.java  Note.java  NoteActivity.java  NotesAdapter.java  ReactiveNoteActivity.java
OrmDemo/objectbox/src/main/res/layout/: main_obb.xml
OrmDemo/objectbox/src/test/java/com/harbor/objectbox/: ExampleUnitTest.java
OrmDemo/ormlite/: README.md  build.gradle
OrmDemo/ormlite/src/androidTest/java/com/harbor/ormlite/: ExampleInstrumentedTest.java
OrmDemo/ormlite/src/main/: AndroidManifest.xml
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/: DatabaseConfigUtil.java  SimpleData.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/clickcounter/: ClickConfig.java  CounterScreen.java  CreateCounter.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/clickcounter/data/: ClickCount.java  ClickGroup.java  DatabaseHelper.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/hello/: DatabaseConfigUtil.java  DatabaseHelper.java  HelloAndroid.java  SimpleData.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/hello_h2/: HelloAndroidH2.java  SimpleData.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/nobase/: DatabaseHelper.java  HelloNoBase.java  SimpleData.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/nohelper/: DatabaseHelper.java  HelloNoHelper.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/notifyservice/: GetStuffService.java  MyActivity.java  ThingActivity.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/notifyservice/data/: DatabaseHelper.java  Thing.java
OrmDemo/ormlite/src/main/java/com/harbor/ormlite/twodb/: ComplexData.java  DatabaseHelper1.java  DatabaseHelper2.java  HelloTwoDbs.java
OrmDemo/ormlite/src/main/res/raw/: ormlite_config.txt
OrmDemo/ormlite/src/test/java/com/harbor/ormlite/: ExampleUnitTest.java
OrmDemo/realm/: README.md  build.gradle
OrmDemo/realm/src/androidTest/java/com/harbor/realm/: ExampleInstrumentedTest.java
OrmDemo/realm/src/main/: AndroidManifest.xml
OrmDemo/realm/src/main/java/com/harbor/realm/: Cat.java  Dog.java  RealmMainActivity.java  User.java  User2.java
OrmDemo/realm/src/main/res/layout/: activity_realm.xml
OrmDemo/realm/src/test/java/com/harbor/realm/: ExampleUnitTest.java
