// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.4.0"//for realm
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'//for greeDAO
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.12.1'//for objectBox

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://maven.google.com/' }
            maven { url "http://objectbox.net/beta-repo/" }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

ext {
    // Sdk and tools
    android = [minSdkVersion        : 16,
               targetSdkVersion     : 26,
               compileSdkVersion    : 26,
               buildToolsVersion    : '26.0.2',
               supportLibraryVersion: '26.1.0'
                ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
