apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 数据库的版本及Dao相关设置
greendao {
    // 数据库schema版本，也可以理解为数据库版本号
    schemaVersion 100
    //  设置DaoMaster 、DaoSession、Dao包名
    daoPackage  'com.harbor.greendao.dao'
    //  设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //  设置生成单元测试目录
//    targetGenDirTest
    //  设置自动生成单元测试用例
    generateTests
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.greenrobot:greendao:3.2.2'
    compile "com.android.support:appcompat-v7:$rootProject.ext.android.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.android.supportLibraryVersion"

    // This is only needed if you want to use encrypted databases
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'

    testCompile 'junit:junit:4.12'
}
